{
  "MongoDb": {
    "ConnectionString": "mongodb://esg-mongo:27017",
    "Database": "esgdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}